# byteDance_demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bytedancedemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bytedancedemo1/: App.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/bytedancedemo1/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/bytedancedemo1/utils/: SharedPreferencesHelper.java
app/src/main/res/drawable/: ic_apple.xml  ic_wechat.xml  rounded_button_background.xml  rounded_input_background.xml  splash_cat_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bytedancedemo1/: ExampleUnitTest.java
gradle/: init.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monitoringsdk/: build.gradle.kts
monitoringsdk/src/main/: AndroidManifest.xml
monitoringsdk/src/main/java/com/example/monitoringsdk/: AnrMonitor.java  FrameMetricsCollector.java  PageRenderTracer.java  PerformanceMonitor.java  PerformanceMonitoringConfig.java
