# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 禁用源码下载
android.androidSources=false
org.gradle.downloadSources=false
org.gradle.downloadJavadocs=false
# 禁用源码转换和下载
org.gradle.dependency.verification.mode=off
org.gradle.unsafe.configuration-cache=false
# 禁用 Gradle 源码下载
org.gradle.wrapper.checksums.enabled=false
# 禁用 IDE 源码下载请求
idea.download.sources=false
idea.download.javadoc=false
# 禁用所有源码相关的转换
org.gradle.vfs.watch=false
# 禁用依赖转换
org.gradle.dependency.verification.verify-metadata=false
# 禁用源码目录转换
org.gradle.unsafe.transform-source-directory=false
# 禁用所有依赖转换
org.gradle.dependency.verification.verify-signatures=false

# 增加超时时间
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000

# 网络优化
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=